# EasyShop

app/: build.gradle
app/src/androidTest/java/com/xiaweizi/easyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaweizi/easyshop/: MainActivity.java  RefreshLayout.java
app/src/main/java/com/xiaweizi/easyshop/builder/: Person.java
app/src/main/java/com/xiaweizi/easyshop/commons/: ActivityUtils.java  Bimp.java  CurrentUser.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/xiaweizi/easyshop/components/: AlertDialogFragment.java  PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/xiaweizi/easyshop/main/: MainActivity.java  SplashActivity.java  UnLoginFragment.java
app/src/main/java/com/xiaweizi/easyshop/main/me/: MeFragment.java
app/src/main/java/com/xiaweizi/easyshop/main/me/persongoods/: PersonGoodsPresenter.java
app/src/main/java/com/xiaweizi/easyshop/main/shop/: ShopFragment.java  ShopPresent.java
app/src/main/java/com/xiaweizi/easyshop/model/: User.java  UserResult.java
app/src/main/java/com/xiaweizi/easyshop/singleton/: SingletonHun.java  SingletonLazy.java
app/src/main/java/com/xiaweizi/easyshop/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/xiaweizi/easyshop/user/login/: LoginActivity.java
app/src/main/java/com/xiaweizi/easyshop/user/register/: RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person.xml  activity_person_goods.xml  activity_register.xml  fragment_me.xml  layout_goods_detail.xml  list_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaweizi/easyshop/: ExampleUnitTest.java
